# liquibase_sample

./: README.md  liquibase.properties  liquibase_changelog.xml  pom.xml
db/: liquibase_changelog_master.xml
db/users/: users_changelog_initial.xml
src/main/java/com/liquidbase/sample/: LiquidbaseSampleApplication.java
src/main/java/com/liquidbase/sample/controller/: SampleReactorController.java  StreamingController.java  UserController.java
src/main/java/com/liquidbase/sample/entity/: User.java
src/main/java/com/liquidbase/sample/repository/: BaseDao.java  UserRepository.java
src/main/java/com/liquidbase/sample/repository/dao/: UserRepository.java
src/main/java/com/liquidbase/sample/repository/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/changelog/: liquibase_changelog_master.xml
src/main/resources/db/changelog/users/: users_changelog_initial.xml  users_changelog_new_column_address.xml  users_changelog_new_column_mobile.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/orm/: user-mapper.xml
src/test/java/com/liquidbase/sample/: LiquidbaseSampleApplicationTests.java
